.wrap {
  width: 700px;
  margin: 0 auto;
}
.start-title {
  margin-top: 200px;
}
.start-page {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .btn {
    width: 100px;
    margin-top: 50px;
  }
}

.btn {
  width: 40px;
}

.input-group-append .btn, .input-group-prepend .btn {
  position: relative;
  z-index: 2;
}
.btn-outline-info.focus, .btn-outline-info:focus {
  box-shadow: none;
}
.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: none;
}
label {
  margin-bottom: 0
}
