@import "./variables.less";

.react-datepicker-popper[data-placement^="bottom"],
.react-datepicker-popper[data-placement^="top"] {
  .react-datepicker__triangle {
    margin-left: -8px;
    position: absolute;
    box-sizing: content-box;
    position: absolute;
    border: 8px solid transparent;
    height: 0;
    width: 1px;
    top: 0;
    margin-top: -8px;
    border-top: none;
    border-bottom-color: @border_bottom_color_2;

    &::before {
      box-sizing: content-box;
      position: absolute;
      border: 8px solid transparent;
      height: 0;
      width: 1px;
      content: "";
      z-index: -1;
      border-width: 8px;
      left: -8px;
      border-bottom-color: @border_bottom_color_1;
      border-top: none;
      border-bottom-color: @border_bottom_color_2;
      top: -1px;
      border-bottom-color: @border_bottom_color_1;
    }
  }

  margin-top: 10px;
}

.react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow {
  margin-left: -8px;
  position: absolute;
  box-sizing: content-box;
  position: absolute;
  border: 8px solid transparent;
  height: 0;
  width: 1px;
  bottom: 0;
  margin-bottom: -8px;
  border-bottom: none;
  border-top-color: @border_top_color_1;
  border-top-color: @border_top_color_3;
  float: right;
  margin-left: 20px;
  top: 8px;
  position: relative;
  border-width: 0.45rem;

  &::before {
    box-sizing: content-box;
    position: absolute;
    border: 8px solid transparent;
    height: 0;
    width: 1px;
    content: "";
    z-index: -1;
    border-width: 8px;
    left: -8px;
    border-bottom-color: @border_bottom_color_1;
    border-bottom: none;
    border-top-color: @border_top_color_1;
    bottom: -1px;
    border-top-color: @border_top_color_2;
  }
}
.react-datepicker-wrapper {
  display: inline-block;
}
.react-datepicker {
  background-color: @background_color_1;
  color: @black;
  border: 1px solid #aeaeae;
  border-radius: 0.3rem;
  display: inline-block;
  position: relative;
}
.react-datepicker__triangle {
  position: absolute;
  left: 50px;
}
.react-datepicker-popper {
  z-index: 1;
}
.react-datepicker-popper[data-placement^="right"] {
  margin-left: 8px;

  .react-datepicker__triangle {
    left: auto;
    right: 42px;
  }
}
.react-datepicker-popper[data-placement^="left"] {
  margin-right: 8px;

  .react-datepicker__triangle {
    left: 42px;
    right: auto;
  }
}
.react-datepicker__header {
  text-align: center;
  background-color: @background_color_2;
  border-bottom: 1px solid #aeaeae;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  padding-top: 8px;
  position: relative;
}
.react-datepicker__header--time {
  padding-bottom: 8px;
}
.react-datepicker__year-dropdown-container--select,
.react-datepicker__month-dropdown-container--select,
.react-datepicker__year-dropdown-container--scroll,
.react-datepicker__month-dropdown-container--scroll {
  display: inline-block;
  margin: 0 2px;
}
.react-datepicker__current-month,
.react-datepicker-time__header {
  margin-top: 0;
  color: @black;
  font-weight: bold;
}
.react-datepicker__navigation {
  line-height: 2.7rem;
  text-align: center;
  cursor: pointer;
  position: absolute;
  top: 10px;
  width: 0;
  border: 0.45rem solid transparent;
  z-index: 1;
}
.react-datepicker__navigation--previous {
  left: 10px;
  border-right-color: @border_right_color_1;

  &:hover {
    border-right-color: @border_right_color_2;
  }
}
.react-datepicker__navigation--next {
  right: 10px;
  border-left-color: @border_left_color_1;

  &:hover {
    border-left-color: @border_left_color_2;
  }
}
.react-datepicker__navigation--next--with-time {
  &:not(.react-datepicker__navigation--next--with-today-button) {
    right: 80px;
  }
}
.react-datepicker__navigation--years {
  position: relative;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.react-datepicker__navigation--years-previous {
  top: 4px;
  border-top-color: @border_top_color_3;

  &:hover {
    border-top-color: @border_top_color_4;
  }
}
.react-datepicker__navigation--years-upcoming {
  top: -4px;
  border-bottom-color: @border_bottom_color_3;

  &:hover {
    border-bottom-color: @border_bottom_color_4;
  }
}
.react-datepicker__month-container {
  float: left;
}
.react-datepicker__month {
  margin: 0.4rem;
  text-align: center;
}
.react-datepicker__time-container {
  float: right;
  border-left: 1px solid #aeaeae;

  .react-datepicker__time {
    position: relative;
    background: @white;

    .react-datepicker__time-box {
      width: 70px;
      overflow-x: hidden;

      ul.react-datepicker__time-list {
        list-style: none;
        margin: 0;
        height: calc(195px + (2.7rem / 2));
        overflow-y: scroll;
        padding-right: 30px;
        width: 100%;

        li.react-datepicker__time-list-item {
          padding: 5px 10px;
          &:hover {
            cursor: pointer;
            background-color: @background_color_2;
          }
        }

        li.react-datepicker__time-list-item--selected {
          background-color: @background_color_3;
          color: @white;
          font-weight: bold;

          &:hover {
            background-color: @background_color_3;
          }
        }

        li.react-datepicker__time-list-item--disabled {
          color: @grey;

          &:hover {
            cursor: default;
            background-color: @background_color_4;
          }
        }
      }
    }
  }
}
.react-datepicker__time-container--with-today-button {
  display: inline;
  border: 1px solid #aeaeae;
  border-radius: 0.3rem;
  position: absolute;
  right: -72px;
  top: 0;
}
.react-datepicker__week-number {
  color: @grey;
  display: inline-block;
  width: 2.7rem;
  line-height: 2.7rem;
  text-align: center;
  margin: 0.166rem;
}
.react-datepicker__week-number.react-datepicker__week-number--clickable {
  cursor: pointer;

  &:hover {
    border-radius: 0.3rem;
    background-color: @background_color_2;
  }
}
.react-datepicker__day-names {
  white-space: nowrap;
}

.react-datepicker__day-name {
  color: @black;
  display: inline-block;
  width: 2.7rem;
  line-height: 2.7rem;
  text-align: center;
  margin: 0.166rem;
}
.react-datepicker__day {
  color: @black;
  display: inline-block;
  width: 2.7rem;
  line-height: 2.7rem;
  text-align: center;
  margin: 0.166rem;
  cursor: pointer;
  font-weight: bold;

  &:hover {
    border-radius: 0.3rem;
    background-color: @background_color_2;
  }
}
.react-datepicker__week {
  white-space: nowrap;

  .react-datepicker__day--outside-month {
    font-weight: normal;
    color: @grey;
    pointer-events: none;
  }
}
.react-datepicker__time-name {
  color: @black;
  display: inline-block;
  width: 2.7rem;
  line-height: 2.7rem;
  text-align: center;
  margin: 0.166rem;
}
.react-datepicker__day--today {
  color: @red;
  border-radius: 0.3rem;
}
.react-datepicker__day--highlighted {
  border-radius: 0.3rem;
  background-color: @background_color_5;
  color: @white;

  &:hover {
    background-color: @background_color_6;
  }
}
.react-datepicker__day--highlighted-custom-1 {
  color: @magenta;
}
.react-datepicker__day--highlighted-custom-2 {
  color: @green;
}
.react-datepicker__day--selected {
  border-radius: 0.3rem;
  background-color: @background_color_3;
  color: @white;

  &:hover {
    background-color: @background_color_7;
  }
}
.react-datepicker__day--in-selecting-range {
  border-radius: 0.3rem;
  background-color: @background_color_3;
  color: @white;

  &:hover {
    background-color: @background_color_7;
  }

  &:not(.react-datepicker__day--in-range) {
    background-color: @background_color_9;
  }
}
.react-datepicker__day--in-range {
  border-radius: 0.3rem;
  background-color: @background_color_3;
  color: @white;

  &:hover {
    background-color: @background_color_7;
  }
}

.react-datepicker__day--keyboard-selected {
  border-radius: 0.3rem;
  background-color: @background_color_8;
  color: @white;

  &:hover {
    background-color: @background_color_7;
  }
}
.react-datepicker__month--selecting-range {
  .react-datepicker__day--in-range {
    &:not(.react-datepicker__day--in-selecting-range) {
      background-color: @background_color_2;
      color: @black;
    }
  }
}
.react-datepicker__day--disabled {
  cursor: default;
  color: @grey;

  &:hover {
    background-color: @background_color_4;
  }
}
.react-datepicker__input-container {
  position: relative;
  display: inline-block;
}
.react-datepicker__year-read-view {
  border: 1px solid transparent;
  border-radius: 0.3rem;

  &:hover {
    cursor: pointer;
    .react-datepicker__year-read-view--down-arrow {
      border-top-color: @border_top_color_4;
    }
    .react-datepicker__month-read-view--down-arrow {
      border-top-color: @border_top_color_4;
    }
  }
}
.react-datepicker__month-read-view {
  border: 1px solid transparent;
  border-radius: 0.3rem;

  &:hover {
    cursor: pointer;
    .react-datepicker__year-read-view--down-arrow {
      border-top-color: @border_top_color_4;
    }
    .react-datepicker__month-read-view--down-arrow {
      border-top-color: @border_top_color_4;
    }
  }
}
.react-datepicker__year-dropdown,
.react-datepicker__month-dropdown {
  background-color: @background_color_2;
  position: absolute;
  width: 50%;
  left: 25%;
  top: 30px;
  z-index: 1;
  text-align: center;
  border-radius: 0.3rem;
  border: 1px solid #aeaeae;

  &:hover {
    cursor: pointer;
  }
}
.react-datepicker__year-dropdown--scrollable,
.react-datepicker__month-dropdown--scrollable {
  height: 150px;
  overflow-y: scroll;
}
.react-datepicker__year-option {
  line-height: 20px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;

  &:first-of-type {
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
  }

  &:last-of-type {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }

  &:hover {
    background-color: @background_color_10;

    .react-datepicker__navigation--years-upcoming {
      border-bottom-color: @border_bottom_color_4;
    }
    .react-datepicker__navigation--years-previous {
      border-top-color: @border_top_color_4;
    }
  }
}
.react-datepicker__month-option {
  line-height: 20px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;

  &:first-of-type {
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
  }

  &:last-of-type {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }

  &:hover {
    background-color: @background_color_10;

    .react-datepicker__navigation--years-upcoming {
      border-bottom-color: @border_bottom_color_4;
    }
    .react-datepicker__navigation--years-previous {
      border-top-color: @border_top_color_4;
    }
  }
}
.react-datepicker__year-option--selected,
.react-datepicker__month-option--selected {
  position: absolute;
  left: 15px;
}
.react-datepicker__close-icon {
  background-color: @background_color_4;
  border: 0;
  cursor: pointer;
  display: inline-block;
  height: 0;
  outline: 0;
  padding: 0;
  vertical-align: middle;

  &::after {
    background-color: @background_color_3;
    border-radius: 50%;
    bottom: 0;
    box-sizing: border-box;
    color: @white;
    content: "\D7";
    cursor: pointer;
    font-size: 12px;
    height: 16px;
    width: 16px;
    line-height: 1;
    margin: -8px auto 0;
    padding: 2px;
    position: absolute;
    right: 7px;
    text-align: center;
    top: 50%;
  }
}
.react-datepicker__today-button {
  background: #f0f0f0;
  border-top: 1px solid #aeaeae;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  padding: 5px 0;
  clear: left;
}
.react-datepicker__portal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: @background_color_11;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2147483647;

  .react-datepicker__day-name,
  .react-datepicker__day,
  .react-datepicker__time-name {
    width: 3rem;
    line-height: 3rem;
  }
  .react-datepicker__current-month,
  .react-datepicker-time__header {
    font-size: 1.44rem;
  }
  .react-datepicker__navigation {
    border: 0.81rem solid transparent;
  }
  .react-datepicker__navigation--previous {
    border-right-color: @border_right_color_1;

    &:hover {
      border-right-color: @border_right_color_2;
    }
  }
  .react-datepicker__navigation--next {
    border-left-color: @border_left_color_1;

    &:hover {
      border-left-color: @border_left_color_2;
    }
  }
}
@media (max-width: 400px) {
  .react-datepicker__portal {
    .react-datepicker__day-name,
    .react-datepicker__day,
    .react-datepicker__time-name {
      width: 2rem;
      line-height: 2rem;
    }
  }
}
@media (max-height: 550px) {
  .react-datepicker__portal {
    .react-datepicker__day-name,
    .react-datepicker__day,
    .react-datepicker__time-name {
      width: 2rem;
      line-height: 2rem;
    }
  }
}
