@import "./variables.less";

.navi {
  display: flex;
  justify-content: space-between;

  .btn {
    width: @btnWidth + 30;
    margin-right: 5px;

    &-default {
      background-color: lighten(@grey, 15%);
    }
  }
}
