@import "./variables.less";

.todo__list {
  list-style-position: inside;
  -webkit-padding-start: 0;
  margin-bottom: @margin * 4;
  counter-reset: list;

  .list__item {
    padding: 22px 0;
    border-bottom: 2px double @grey;
    display: flex;
    align-items: center;
    list-style-type: none;
    position: relative;

    &:before {
      counter-increment: list;
      content: counter(list) ". ";
      margin-right: @margin
    }

    .item {
      width: 360px;
      overflow-wrap: break-word;

      &::first-letter{
        text-transform: uppercase;
      }
    }

    .finished {
      text-decoration: line-through;
      color: @grey - #222
    }

    .edit__block {
      textarea {
        resize: none;
        width: 450px;
        overflow: hidden;
        border-radius: 5px;
        box-sizing: border-box;
        min-height: 42px;
        padding: 5px;
        outline: none
      }
    }

    .edit__buttons {
      position: absolute;
      right: 0;
    }
  }
}
