@import "./variables.less";

html {
  overflow-x: hidden;
  margin-right: calc(~"-1*(100vw - 100%)");
}
.wrapper {
  display: flex;
  justify-content: space-around;
  width: 1100px;
  margin: 0 auto;
  align-items: baseline;

  input[type=checkbox] {
    transform: scale(1.3);
    margin-right: 5px;
  }

  .sort {
    flex-direction: column;
    align-items: flex-start;

    input[type=checkbox] {
      margin: 5px 5px 5px 0;
    }
    
    label {
      margin-bottom: 0
    }
  }
}

.todo-list {
  width: 700px;

  .new__todo {
    font-size: @fontSize + 2;
    font-weight: bold;
    margin-bottom: 0
  }

  form {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .input {
      width: 600px;
      height: 40px;
      border-radius: @brdRadius;
      padding: 0 5px;
      margin-right: @margin - 2;

      &:focus {
        outline: none
      }
    }

    .ad__button {
      height: 40px;
    }
  }

  .tasks {
    .empty {
      font-weight: bold;
      font-size: @fontSize + 6;
      text-align: center;
    }
    .hide {
      display: none;
    }
    .show {
      display: block;
    }
  }

  .warning__message {
    color: @red;
    font-weight: bold;
    display: inline-block
  }

  .important {
    position: absolute;
    right: 0;
    display: inline-flex;
    font-weight: bold;
  }
}
#mount-point {
  display:flex;

  h3 {
    text-align: center;
    font-size: @fontSize + 5;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    margin: @margin 0 @margin + @margin 0
  }

  .glyphicon {
    line-height: inherit;
    font-size: @fontSize + 2;
  }
}
.btn {
  font-weight: bold;
  font-size: @fontSize - 2;
  border-radius: @brdRadius;
  width: @btnWidth;

  &:hover {
    box-shadow: 0 0 10px rgba(0,0,0,.5);
  }

  &:focus {
    outline: none;
  }
}

.flex {
  display: flex;
  align-items: center;
}

.invisible {
  display: none;
}
.box-shadow {
  box-shadow: 0 0 10px rgba(255, 1, 1, 0.5)
}
.item-highlight {
  animation: yellowfade 1s;
}
.item-background {
  background-color: lighten(@red, 42%);
}
.message__block {
  position: relative;
  width: 600px;
  margin-top: @margin / 3;
}

@keyframes yellowfade {
  from {
    background:rgb(245, 237, 169);
  }
  to {
    background: transparent;
  }
}
