@red: #f02c2c;
@btnWidth: 85px;
@fontSize: 14px;
@brdRadius: 5px;
@grey: #ccc;
@margin: 10px;
@yellow: #e8cf29;
@white: #fff;
@black: #000;
@magenta: magenta;
@green: green;

@background_color_1: #fff;
@background_color_2: #f0f0f0;
@background_color_3: #216ba5;
@background_color_4: transparent;
@background_color_5: #3dcc4a;
@background_color_6: #32be3f;
@background_color_7: #1d5d90;
@background_color_8: #2a87d0;
@background_color_9: rgba(33, 107, 165, 0.5);
@background_color_10: #ccc;
@background_color_11: rgba(0, 0, 0, 0.8);
@border_top_color_1: #fff;
@border_top_color_2: #aeaeae;
@border_top_color_3: #ccc;
@border_top_color_4: #b3b3b3;
@border_right_color_1: #ccc;
@border_right_color_2: #b3b3b3;
@border_bottom_color_1: #aeaeae;
@border_bottom_color_2: #f0f0f0;
@border_bottom_color_3: #ccc;
@border_bottom_color_4: #b3b3b3;
@border_left_color_1: #ccc;
@border_left_color_2: #b3b3b3;
