@import "./variables.less";

.edit__buttons {
  position: absolute;
  right: 0;
}
.block-to-add {
  .mb-3 {
    margin-bottom: 2px !important;
  }
}
.priority-block {
  margin-right: 40px;
  font-weight: bold;
  font-size: 14px;

  input[type=radio] {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    margin: 0 5px 0 10px;
  }
}
.item-background-red {
  background-color: lighten(@red, 42%);
}
.item-background-yellow {
  background-color: lighten(@yellow, 42%);
}
.finished {
  text-decoration: line-through;
  color: @grey - #222
}
.warning__message {
  color: @red;
  font-weight: bold;
  font-size: 12px
}
