@import "./variables.less";

.todo__list {
  margin: 30px 0;
  list-style-position: inside;
  padding-inline-start: 0;
  counter-reset: list;

  .before:before {
    text-decoration: line-through;
  }

  li {
    padding: 20px 0;
    display: flex;
    border-bottom: 2px double @grey;
    align-items: center;
    list-style-type: none;
    position: relative;

    .text {
      margin-left: 5px;
    }

    &:before {
      counter-increment: list;
      content: counter(list) ". ";
    }
  }

  .edit-buttons {
    button {
      margin-left: 5px;
      
      .fa {
        color: #fff;
      }
    }
  }
}

main {
  .no-task-message {
    margin: 30px 0;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
  }
}
