.nav, .navbar {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 10px;

  .nav-item {
    a {
      color: #fff;
    }
    .navbar-brand {
      margin-right: 0;
    }
  }
}
