.navi {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  .btn {
    width: 130px;
    font-weight: bold;
    border-radius: 5px;

    &:focus {
      outline: none
    }
  }

  .active {
    background-color: #95d6f1;
  }
}
